<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up project</title>
    <link href="deco.css" rel="stylesheet">
</head>
<body>
    <div class="background">
     <h1>h</h1>
     <p>h</p>
    </div>

    <div class="content">
     <h2>b</h2>
     <h2>h</h2>
     <div class="container">
       
        
       <fieldset>
        <h2>Let's do this!</h2>

        <label for="first-name"></label>
        <p class="description">FIRST NAME</p>
        <input type="text" id="first-name" name="1-name" >

        <label for="email"></label>
        <p class="description">EMAIL</p>
        <input type="email" id="email" name="mail">

        <label for="password"></label>
        <p class="description">PASSWORD</p>
        <input type="password" id="password" name="code">
       

        <label for="last-name"></label>
        <p class="description">LAST NAME</p>
        <input type="text" id="last-name" name="2-name">

        <label for="phone-number"></label>
        <p class="description">PHONE NUMBER</p>
        <input type="tel" id="phone-number" name="number">

        <label for="password-ver"></label>
        <p class="description">CONFIRM PASSWORD</p>
        <input type="password" id="password-ver" name="password-2">

       </fieldset>
     
    </div>
    
    <button type="submit">Create Account</button>

    <p>Already have an account? <a href="?">Log in</a></p>
</body>
</html>